<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul class="navlinks">
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)"><path d="M4 6h2v2H4zm0 5h2v2H4zm0 5h2v2H4zm16-8V6H8.023v2H18.8zM8 11h12v2H8zm0 5h12v2H8z"></path></svg></a></li>
                <li><a class="nav-item" href="#">Live</a></li>
                <li><a class="nav-item" href="#">Push</a></li>
                <li><a class="nav-item" href="#">Link</a></li>
                <li><a class="nav-item" href="#">Shop</a></li>
                <li><a class="nav-item" href="#">Packs</a></li>
                <li><a class="nav-item" href="#">Help</a></li>
                <li><a class="nav-item mega-menu attention" href="#">More +</a></li>
            </ul>
            <div class="acount">
            <ul class="navlinks">
                <li><a class="nav-item call-to-action" href="#">Try Live for free</a></li>
                <li><a class="nav-item account-item" href="#">Account</a></li>
                <li><a class="nav-item account-item" href="#">Log-out</a></li>
            </ul>
            </div>
        </nav>
            <ul class="secondary-nav">
                <li><a class="nav-item account-item attention" href="#">About</a></li>
                <li><a class="nav-item account-item" href="#">Jobs</a></li>
                <li><a class="nav-item account-item" href="#">Apprenticeships</a></li>
            </ul>
        <div class="hero-img">
            <h1 class="branding company">Ableton</h1>
        </div>
    </header>
    <section class="content">
        <p class="main-content">We make <span class="call-to-action">Live</span>, <span class="call-to-action">Push</span> and <span class="call-to-action">Link</span> — unique software and hardware for music creation and performance.  With these products, our community of users creates amazing things</p>
        <p class="secondary-content">Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated muscians, sound designers, and artists from across the world</p>
    </section>
    <section class="collage">
        <div class="yellow-block"></div>
        <div class="first-pic"></div>
        <div class="second-pic"></div>
    </section>
    <section class="content">
        <p class="main-content">
            Making music isn't esay.  it takes time, effort, and learning.  But when you're in the flow, it's incredibly rewarding.
        </p>
        <p class="secondary-content">
            We feel the same way about making ableton products.  The driving force behind ableton is our passion for what we make, and the people we make it for.
        </p>
    </section>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G64-yM0Bs78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="content">
        <p class="main-content">
            We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo
        </p>
        <p class="secondary-content">
            Most of use are active musicians, producers, and DJs, and many of use use Live and Push every day.  We come from a wide range of cultural and professional backgrounds.  Some of us have PhDs, some are self-taught, and most of us are somewhere in between.  What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.
        </p>
    </section>
    <section class="collage">
        <div class="green-block"></div>
        
            <div class="pic-three"></div>
            <div class="pic-four"></div>
        
        <div class="pic-five"></div>
    </section>
    <section class="content">
        <p class="main-content">
            We believe it takes focus to create truly outstanding instruments.  We only work on a few prodcuts and we strive to make them great.
        </p>
        <p class="secondary-content">
            Rather than have a one-size-fits-all process, we try to give our people what they need to work their magic and grow.  We've learned that achieving the best results comes from building teams that are richly diverse and thus able to explore problems from a wider set of persepectives.  We don't always agree with each other, but opinion and debate are valued and openly encouraged.
        </p>
    </section>
    <section>
        <img src="imgs/stonks.jpg" alt="We look at data" class="stonks">
    </section>
    <section class="content">
        <p class="main-content">
            We're passionate about what we do, but we're equally passionate about improving who we are.
        </p>
        <p class="secondary-content">
            We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunites to learn from and with each other.
        </p>
        <p class="secondary-content">
            Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applything this in their daily work.  In addtion, staff-orgainiaed development and music salons are a chance to discuss new technologies, production tehcniques and best practices.
        </p>
    </section>
    <section class="collage">
        <div class="purple-block"></div>
        <div class="pic-six"></div>
        <div class="pic-seven"></div>
    </section>
    <section class="content">
        <p class="main-content">
            We want our employees to love it here. Since we're looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.
        </p>
        <p class="secondary-content">
            If you're joining us in Berlin, we'll help with relocation and paperwork.  We'll even provide you with free German or English lessons.  Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave.  Office hours are flexible, but it's not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.
        </p>
    </section>
</body>
</html>